.eslintrc.json (before)
{
    "plugins": ["@typescript-eslint", "import", "prettier"],
    "extends": [
        "react-app",
        "plugin:@typescript-eslint/recommended",
        "plugin:import/recommended",
        "plugin:prettier/recommended"
    ],
    "settings": {
        "import/resolver": {
            "node": {
                "paths": ["."]
            }
        }
    },
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "rules": {
        // TS
        "@typescript-eslint/ban-ts-comment": 0,
        "@typescript-eslint/naming-convention": 0,
        "@typescript-eslint/no-unused-vars": 2,
        "@typescript-eslint/no-explicit-any": 1,

        // Import
        "import/no-extraneous-dependencies": [2, { "devDependencies": true }],
        "import/order": [
            2,
            {
                "groups": ["builtin", "external", "internal"],
                "pathGroups": [
                    {
                        "pattern": "react",
                        "group": "external",
                        "position": "before"
                    }
                ],
                "pathGroupsExcludedImportTypes": ["react"],
                "newlines-between": "always"
            }
        ],
        "import/no-cycle": 1,
        "import/prefer-default-export": 0,

        // Default
        "no-else-return": "off",
        "linebreak-style": 0,
        "object-curly-spacing": [2, "always"],
        "no-debugger": 0,
        "react/tsx-props-no-spreading": 0,
        "react/tsx-no-constructed-context-values": 0,
        "@typescript-eslint/no-var-requires": 0,

        // Prettier
        "prettier/prettier": [
            2,
            {
                "trailingComma": "es5",
                "tabWidth": 2,
                "semi": true,
                "singleQuote": true,
                "printWidth": 80,
                "bracketSpacing": true,
                "useTabs": false,
                "cssEnable": ["css", "less", "scss"],
                "javascriptEnable": ["javascript", "javascriptreact"],
                "typescriptEnable": ["typescript", "typescriptreact"]
            }
        ]
    }
}

.eslintrc.json (after)
{
    "plugins": ["@typescript-eslint", "import", "prettier"],
    "extends": [
        "react-app",
        "plugin:@typescript-eslint/recommended",
        "plugin:import/recommended",
        "plugin:prettier/recommended"
    ],
    "settings": {
        "import/resolver": {
            "node": {
                "paths": ["."],
                "extensions": [".js", ".jsx", ".ts", ".tsx"]
            }
        }
    },
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "rules": {
        // TS
        "@typescript-eslint/ban-ts-comment": 0,
        "@typescript-eslint/naming-convention": 0,
        "@typescript-eslint/no-unused-vars": 2,
        "@typescript-eslint/no-explicit-any": 1,

        // Import
        "import/order": [
            2,
            {
                "groups": ["builtin", "external", "internal"],
                "pathGroups": [
                    {
                        "pattern": "react",
                        "group": "external",
                        "position": "before"
                    }
                ],
                "pathGroupsExcludedImportTypes": ["react"],
                "newlines-between": "always"
            }
        ],
        "import/no-cycle": 1,
        "import/prefer-default-export": 0,

        // Default
        "no-else-return": "off",
        "linebreak-style": 0,
        "object-curly-spacing": [2, "always"],
        "no-debugger": 0,
        "react/tsx-props-no-spreading": 0,
        "react/tsx-no-constructed-context-values": 0,
        "@typescript-eslint/no-var-requires": 0,

        // Prettier
        "prettier/prettier": [
            2,
            {
                "trailingComma": "es5",
                "tabWidth": 2,
                "semi": true,
                "singleQuote": true,
                "printWidth": 80,
                "bracketSpacing": true,
                "useTabs": false,
                "cssEnable": ["css", "less", "scss"],
                "javascriptEnable": ["javascript", "javascriptreact"],
                "typescriptEnable": ["typescript", "typescriptreact"]
            }
        ]
    }
}

.eslintrc.json (diff)
@@ -9,7 +9,8 @@
     "settings": {
         "import/resolver": {
             "node": {
-                "paths": ["."]
+                "paths": ["."],
+                "extensions": [".js", ".jsx", ".ts", ".tsx"]
             }
         }
     },
@@ -25,7 +26,6 @@
         "@typescript-eslint/no-explicit-any": 1,
 
         // Import
-        "import/no-extraneous-dependencies": [2, { "devDependencies": true }],
         "import/order": [
             2,
             {
