db.json (before)
{
  "columns": [
    {
      "id": "51503097-19f2-488c-bd98-eeb117168fc7",
      "title": "To Do",
      "tasks": [
        21836,
        14708
      ]
    },
    {
      "id": "b3c1ec27-4153-46bf-b973-6f5f0359e95a",
      "title": "In Progress",
      "tasks": [
        25646
      ]
    },
    {
      "id": "600e7d24-cdc6-4550-a0d0-34eb9fddf5c2",
      "title": "Review",
      "tasks": [
        10646
      ]
    },
    {
      "id": "72057f07-6327-49e6-8ba1-0dde5685f0fc",
      "title": "Test",
      "tasks": [
        28523,
        25330
      ]
    },
    {
      "id": "4425c57f-00fd-49b9-b329-c16672897953",
      "title": "Done",
      "tasks": [
        6810,
        334
      ]
    }
  ],
  "tasks": [
    {
      "id": 10646,
      "title": "Harum id dolorum aperiam expedita in voluptate aut quae.",
      "description": "Iure et deleniti doloremque molestias. Ducimus voluptatem odit laborum molestiae ad distinctio iste occaecati. Doloremque dolorum veniam quos sit animi accusamus est ex delectus. Nemo possimus adipisci pariatur facilis cumque officia.",
      "assignee": [],
      "labels": [
        {
          "id": "6ce45b9c-8586-4192-8c11-e29dce11b4ad",
          "title": "pruner",
          "color": "hsl(212deg 56% 33%)"
        },
        {
          "id": "864b7dca-63f7-48b9-ac9f-78dba93e5966",
          "title": "unit",
          "color": "hsl(150deg 39% 60%)"
        },
        {
          "id": "ac1b9f5e-dfee-43fa-add2-1d51b0b433e8",
          "title": "mention",
          "color": "hsl(197deg 38% 56%)"
        }
      ]
    },
    {
      "id": 14708,
      "title": "Ullam hic quos totam.",
      "description": "Itaque repellendus praesentium porro veniam atque iste facilis adipisci et. Et cum amet praesentium. Laborum distinctio deleniti optio maiores consequuntur explicabo.",
      "assignee": [
        {
          "id": "b7222892-10a4-4197-86b5-03d9879a6f49",
          "name": "Darnell Moen",
          "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/965.jpg"
        }
      ],
      "labels": []
    },
    {
      "id": 334,
      "title": "Eveniet enim qui repudiandae vel et dolorem impedit.",
      "description": "Ab eveniet deserunt asperiores amet consequatur accusamus occaecati iusto. Occaecati voluptate soluta. Delectus et sequi rem assumenda voluptatem excepturi accusantium dignissimos.",
      "assignee": [
        {
          "id": "d0a17a6b-27b3-4bb6-a3ea-b5fcbef61fcf",
          "name": "Theodore Daniel",
          "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/405.jpg"
        }
      ],
      "labels": []
    },
    {
      "id": 21836,
      "title": "Excepturi necessitatibus amet.",
      "description": "Asperiores optio explicabo esse repellat enim temporibus praesentium necessitatibus. Repudiandae libero vel porro nostrum pariatur nemo. Earum pariatur at atque corrupti eveniet porro ut quas corporis.",
      "assignee": [
        {
          "id": "75fa760d-46c1-4519-8ec8-49920ad8eaf1",
          "name": "Mr. Ida Doyle",
          "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/491.jpg"
        }
      ],
      "labels": [
        {
          "id": "c703d115-8c5c-4408-8da7-ac079ada6314",
          "title": "drop",
          "color": "hsl(346deg 84% 6%)"
        },
        {
          "id": "0802b126-d16b-4281-983e-ad9213ff0efe",
          "title": "marines",
          "color": "hsl(325deg 70% 0%)"
        },
        {
          "id": "a9c4dc94-f705-40d5-b46e-9ff5fbd51de8",
          "title": "release",
          "color": "hsl(82deg 24% 68%)"
        }
      ]
    },
    {
      "id": 25646,
      "title": "Ratione nemo magnam velit nobis possimus ullam.",
      "description": "Magni odit ab veritatis deleniti consequatur. Unde vero laborum quae. Occaecati ab illum quidem asperiores quod. Blanditiis eius alias sequi.",
      "assignee": [
        {
          "id": "fce5ae08-d15e-4117-8b5e-9e52bb2618e8",
          "name": "Georgia Emmerich Sr.",
          "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/415.jpg"
        },
        {
          "id": "b13295af-0d4d-4ba3-8a3e-6e4eb9842e07",
          "name": "Mrs. Andres Marks",
          "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/657.jpg"
        }
      ],
      "labels": [
        {
          "id": "1ccf8728-4f88-47c1-9125-dee2394d3ba4",
          "title": "plover",
          "color": "hsl(159deg 61% 74%)"
        },
        {
          "id": "0c638adc-2e4b-4b08-8b00-d3b659c3ee16",
          "title": "scent",
          "color": "hsl(261deg 100% 41%)"
        },
        {
          "id": "ef41d16d-40b4-4b82-9cdc-38a523f47de0",
          "title": "panties",
          "color": "hsl(80deg 98% 8%)"
        }
      ]
    },
    {
      "id": 28523,
      "title": "Eum reprehenderit laudantium praesentium.",
      "description": "Architecto architecto blanditiis. Mollitia illum eligendi. Assumenda iste rem mollitia a. Quia rerum natus.",
      "assignee": [
        {
          "id": "ff605b75-378d-40db-b852-4902e45ba8af",
          "name": "Margarita Hilll DDS",
          "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/54.jpg"
        },
        {
          "id": "a43bf923-c3c3-48ae-b8b7-87c2a197fc66",
          "name": "Geoffrey Sanford",
          "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/242.jpg"
        }
      ],
      "labels": [
        {
          "id": "bfa37c19-7a3e-4050-900b-19b93a05bbbe",
          "title": "forte",
          "color": "hsl(196deg 90% 10%)"
        },
        {
          "id": "55b3a8cc-3bc8-4022-8b2c-60453e83d17d",
          "title": "sundae",
          "color": "hsl(32deg 63% 59%)"
        },
        {
          "id": "08141ea8-6a49-428a-a3cb-b1e8f0571326",
          "title": "pioneer",
          "color": "hsl(303deg 13% 31%)"
        }
      ]
    },
    {
      "id": 6810,
      "title": "Provident sapiente cum nostrum.",
      "description": "Occaecati et non quasi ipsa illum ad laborum. Expedita assumenda atque voluptatem dolores eos illum. Perspiciatis esse aliquam minima quam doloribus cupiditate minima.",
      "assignee": [],
      "labels": [
        {
          "id": "fe660a00-eaf6-4c79-b056-8395ae26efdd",
          "title": "counter",
          "color": "hsl(124deg 89% 94%)"
        }
      ]
    },
    {
      "id": 25330,
      "title": "Sint laudantium accusantium optio perferendis adipisci quisquam excepturi eligendi corrupti.",
      "description": "Unde dolores nobis. Aut officia ipsa quae quasi temporibus natus numquam. Commodi pariatur consectetur sequi consequuntur earum debitis temporibus inventore quaerat. Magnam eveniet a et architecto odio molestias. Eos distinctio nisi debitis asperiores vitae maiores consectetur adipisci possimus.",
      "assignee": [
        {
          "id": "15fbcb21-d627-41cf-b842-b2dc85033e59",
          "name": "Bert Gulgowski",
          "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/636.jpg"
        },
        {
          "id": "d7f7ea42-1b2d-4231-ae27-49db51a355da",
          "name": "Ann Mayert",
          "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/43.jpg"
        }
      ],
      "labels": [
        {
          "id": "169fd77f-c42a-4e01-ba63-f30799da9d32",
          "title": "actress",
          "color": "hsl(275deg 63% 6%)"
        }
      ]
    }
  ]
}

db.json (after)
{
  "columns": [
    {
      "id": "51503097-19f2-488c-bd98-eeb117168fc7",
      "title": "To Do",
      "tasks": [
        14708
      ]
    },
    {
      "id": "b3c1ec27-4153-46bf-b973-6f5f0359e95a",
      "title": "In Progress",
      "tasks": [
        25646
      ]
    },
    {
      "id": "600e7d24-cdc6-4550-a0d0-34eb9fddf5c2",
      "title": "Review",
      "tasks": [
        10646
      ]
    },
    {
      "id": "72057f07-6327-49e6-8ba1-0dde5685f0fc",
      "title": "Test",
      "tasks": [
        28523,
        25330,
        26455,
        21375
      ]
    },
    {
      "id": "4425c57f-00fd-49b9-b329-c16672897953",
      "title": "Done",
      "tasks": [
        6810,
        334
      ]
    }
  ],
  "tasks": [
    {
      "id": 10646,
      "title": "Harum id dolorum aperiam expedita in voluptate aut quae.",
      "description": "Iure et deleniti doloremque molestias. Ducimus voluptatem odit laborum molestiae ad distinctio iste occaecati. Doloremque dolorum veniam quos sit animi accusamus est ex delectus. Nemo possimus adipisci pariatur facilis cumque officia.",
      "assignee": [],
      "labels": [
        {
          "id": "6ce45b9c-8586-4192-8c11-e29dce11b4ad",
          "title": "pruner",
          "color": "hsl(212deg 56% 33%)"
        },
        {
          "id": "864b7dca-63f7-48b9-ac9f-78dba93e5966",
          "title": "unit",
          "color": "hsl(150deg 39% 60%)"
        },
        {
          "id": "ac1b9f5e-dfee-43fa-add2-1d51b0b433e8",
          "title": "mention",
          "color": "hsl(197deg 38% 56%)"
        }
      ]
    },
    {
      "id": 14708,
      "title": "Ullam hic quos totam.",
      "description": "Itaque repellendus praesentium porro veniam atque iste facilis adipisci et. Et cum amet praesentium. Laborum distinctio deleniti optio maiores consequuntur explicabo.",
      "assignee": [
        {
          "id": "b7222892-10a4-4197-86b5-03d9879a6f49",
          "name": "Darnell Moen",
          "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/965.jpg"
        }
      ],
      "labels": []
    },
    {
      "id": 334,
      "title": "Eveniet enim qui repudiandae vel et dolorem impedit.",
      "description": "Ab eveniet deserunt asperiores amet consequatur accusamus occaecati iusto. Occaecati voluptate soluta. Delectus et sequi rem assumenda voluptatem excepturi accusantium dignissimos.",
      "assignee": [
        {
          "id": "d0a17a6b-27b3-4bb6-a3ea-b5fcbef61fcf",
          "name": "Theodore Daniel",
          "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/405.jpg"
        }
      ],
      "labels": []
    },
    {
      "id": 25646,
      "title": "Ratione nemo magnam velit nobis possimus ullam.",
      "description": "Magni odit ab veritatis deleniti consequatur. Unde vero laborum quae. Occaecati ab illum quidem asperiores quod. Blanditiis eius alias sequi.",
      "assignee": [
        {
          "id": "fce5ae08-d15e-4117-8b5e-9e52bb2618e8",
          "name": "Georgia Emmerich Sr.",
          "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/415.jpg"
        },
        {
          "id": "b13295af-0d4d-4ba3-8a3e-6e4eb9842e07",
          "name": "Mrs. Andres Marks",
          "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/657.jpg"
        }
      ],
      "labels": [
        {
          "id": "1ccf8728-4f88-47c1-9125-dee2394d3ba4",
          "title": "plover",
          "color": "hsl(159deg 61% 74%)"
        },
        {
          "id": "0c638adc-2e4b-4b08-8b00-d3b659c3ee16",
          "title": "scent",
          "color": "hsl(261deg 100% 41%)"
        },
        {
          "id": "ef41d16d-40b4-4b82-9cdc-38a523f47de0",
          "title": "panties",
          "color": "hsl(80deg 98% 8%)"
        }
      ]
    },
    {
      "id": 28523,
      "title": "Eum reprehenderit laudantium praesentium.",
      "description": "Architecto architecto blanditiis. Mollitia illum eligendi. Assumenda iste rem mollitia a. Quia rerum natus.",
      "assignee": [
        {
          "id": "ff605b75-378d-40db-b852-4902e45ba8af",
          "name": "Margarita Hilll DDS",
          "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/54.jpg"
        },
        {
          "id": "a43bf923-c3c3-48ae-b8b7-87c2a197fc66",
          "name": "Geoffrey Sanford",
          "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/242.jpg"
        }
      ],
      "labels": [
        {
          "id": "bfa37c19-7a3e-4050-900b-19b93a05bbbe",
          "title": "forte",
          "color": "hsl(196deg 90% 10%)"
        },
        {
          "id": "55b3a8cc-3bc8-4022-8b2c-60453e83d17d",
          "title": "sundae",
          "color": "hsl(32deg 63% 59%)"
        },
        {
          "id": "08141ea8-6a49-428a-a3cb-b1e8f0571326",
          "title": "pioneer",
          "color": "hsl(303deg 13% 31%)"
        }
      ]
    },
    {
      "id": 6810,
      "title": "Provident sapiente cum nostrum.",
      "description": "Occaecati et non quasi ipsa illum ad laborum. Expedita assumenda atque voluptatem dolores eos illum. Perspiciatis esse aliquam minima quam doloribus cupiditate minima.",
      "assignee": [],
      "labels": [
        {
          "id": "fe660a00-eaf6-4c79-b056-8395ae26efdd",
          "title": "counter",
          "color": "hsl(124deg 89% 94%)"
        }
      ]
    },
    {
      "id": 25330,
      "title": "Sint laudantium accusantium optio perferendis adipisci quisquam excepturi eligendi corrupti.",
      "description": "Unde dolores nobis. Aut officia ipsa quae quasi temporibus natus numquam. Commodi pariatur consectetur sequi consequuntur earum debitis temporibus inventore quaerat. Magnam eveniet a et architecto odio molestias. Eos distinctio nisi debitis asperiores vitae maiores consectetur adipisci possimus.",
      "assignee": [
        {
          "id": "15fbcb21-d627-41cf-b842-b2dc85033e59",
          "name": "Bert Gulgowski",
          "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/636.jpg"
        },
        {
          "id": "d7f7ea42-1b2d-4231-ae27-49db51a355da",
          "name": "Ann Mayert",
          "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/43.jpg"
        }
      ],
      "labels": [
        {
          "id": "169fd77f-c42a-4e01-ba63-f30799da9d32",
          "title": "actress",
          "color": "hsl(275deg 63% 6%)"
        }
      ]
    },
    {
      "id": 26455,
      "title": "Should be at the test column",
      "description": "test",
      "labels": [],
      "assignee": []
    },
    {
      "id": 21375,
      "title": "Should be at the test column!!!",
      "description": "fe",
      "labels": [],
      "assignee": []
    }
  ]
}

db.json (diff)
@@ -4,7 +4,6 @@
       "id": "51503097-19f2-488c-bd98-eeb117168fc7",
       "title": "To Do",
       "tasks": [
-        21836,
         14708
       ]
     },
@@ -27,7 +26,9 @@
       "title": "Test",
       "tasks": [
         28523,
-        25330
+        25330,
+        26455,
+        21375
       ]
     },
     {
@@ -88,35 +89,6 @@
         }
       ],
       "labels": []
-    },
-    {
-      "id": 21836,
-      "title": "Excepturi necessitatibus amet.",
-      "description": "Asperiores optio explicabo esse repellat enim temporibus praesentium necessitatibus. Repudiandae libero vel porro nostrum pariatur nemo. Earum pariatur at atque corrupti eveniet porro ut quas corporis.",
-      "assignee": [
-        {
-          "id": "75fa760d-46c1-4519-8ec8-49920ad8eaf1",
-          "name": "Mr. Ida Doyle",
-          "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/491.jpg"
-        }
-      ],
-      "labels": [
-        {
-          "id": "c703d115-8c5c-4408-8da7-ac079ada6314",
-          "title": "drop",
-          "color": "hsl(346deg 84% 6%)"
-        },
-        {
-          "id": "0802b126-d16b-4281-983e-ad9213ff0efe",
-          "title": "marines",
-          "color": "hsl(325deg 70% 0%)"
-        },
-        {
-          "id": "a9c4dc94-f705-40d5-b46e-9ff5fbd51de8",
-          "title": "release",
-          "color": "hsl(82deg 24% 68%)"
-        }
-      ]
     },
     {
       "id": 25646,
@@ -222,6 +194,20 @@
           "color": "hsl(275deg 63% 6%)"
         }
       ]
+    },
+    {
+      "id": 26455,
+      "title": "Should be at the test column",
+      "description": "test",
+      "labels": [],
+      "assignee": []
+    },
+    {
+      "id": 21375,
+      "title": "Should be at the test column!!!",
+      "description": "fe",
+      "labels": [],
+      "assignee": []
     }
   ]
 }
